{
  "name": "postclerk",
  "version": "0.1.0",
  "description": "A local-first AI chief of staff for your inbox. Triages, briefs, and drafts replies over plain IMAP — works with any provider, never deletes mail, and can prove its accuracy on your own inbox before you trust it. Zero dependencies.",
  "bin": { "postclerk": "bin/cli.js" },
  "main": "index.js",
  "files": ["bin", "lib", "index.js", "README.md", "docs"],
  "scripts": {
    "test": "node --test \"test/**/*.test.js\""
  },
  "keywords": [
    "email",
    "imap",
    "inbox",
    "triage",
    "ai",
    "assistant",
    "local-first",
    "privacy",
    "cli",
    "llm"
  ],
  "license": "MIT",
  "engines": { "node": ">=18" }
}
